# Notes

./: LICENSE  README.md
app/: build.gradle
app/src/androidTest/java/org/obebeokeke/notes/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/digital/construction/notes/: App.kt
app/src/main/java/com/digital/construction/notes/activities/: MainActivity.kt  MainIntroActivity.kt  NoteWidgetConfigurationActivity.kt
app/src/main/java/com/digital/construction/notes/database/: NotesDao.kt  NotesDatabase.kt  NotesPreferences.kt
app/src/main/java/com/digital/construction/notes/fragments/: AboutFragment.kt  NoteFragment.kt  NoteNameDialog.kt  NoteViewModel.kt  NotesListFragment.kt  NotesListViewModel.kt  SettingsFragment.kt
app/src/main/java/com/digital/construction/notes/model/: Note.kt  NotesRepository.kt
app/src/main/java/com/digital/construction/notes/recyclerview/: NotesListAdapter.kt  NotesListDataHolder.kt  NotesListHolder.kt
app/src/main/java/org/coquicoding/notes/: App.kt
app/src/main/java/org/coquicoding/notes/activities/: MainActivity.kt
app/src/main/java/org/coquicoding/notes/database/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/org/coquicoding/notes/fragments/: AboutFragment.kt  NoteFragment.kt  NoteNameDialog.kt  NoteViewModel.kt  NotesListFragment.kt  NotesListViewModel.kt  SettingsFragment.kt
app/src/main/java/org/coquicoding/notes/model/: Note.kt  NotesRepository.kt
app/src/main/java/org/coquicoding/notes/recyclerview/: NotesListAdapter.kt  NotesListDataHolder.kt  NotesListHolder.kt
app/src/main/java/org/digital/construction/notes/: App.kt
app/src/main/java/org/dvt01/notes/: NotesApplication.kt  NotesRepository.kt
app/src/main/java/org/dvt01/notes/activities/: MainActivity.kt
app/src/main/java/org/dvt01/notes/database/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/org/dvt01/notes/fragments/: NoteFragment.kt  NoteNameDialog.kt  NoteViewModel.kt  NotesListFragment.kt  NotesListViewModel.kt  SettingsFragment.kt
app/src/main/java/org/dvt01/notes/model/: Note.kt
app/src/main/java/org/dvt01/notes/recyclerview/: NotesListAdapter.kt
app/src/main/java/org/obebeokeke/notes/: NotesApplication.kt  NotesRepository.kt
app/src/main/java/org/obebeokeke/notes/activities/: MainActivity.kt
app/src/main/java/org/obebeokeke/notes/database/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/org/obebeokeke/notes/dialogs/: NoteNameDialog.kt
app/src/main/java/org/obebeokeke/notes/fragments/: NoteFragment.kt  NoteViewModel.kt  NotesListFragment.kt  NotesListViewModel.kt  SettingsFragment.kt
app/src/main/java/org/obebeokeke/notes/model/: Note.kt
app/src/main/java/org/obebeokeke/notes/recyclerview/: NotesListAdapter.kt
app/src/main/java/org/supersoniclegend/notes/: App.kt  NotesApplication.kt  NotesRepository.kt
app/src/main/java/org/supersoniclegend/notes/activities/: MainActivity.kt
app/src/main/java/org/supersoniclegend/notes/database/: NotesDao.kt  NotesDatabase.kt
app/src/main/java/org/supersoniclegend/notes/fragments/: NoteFragment.kt  NoteNameDialog.kt  NoteViewModel.kt  NotesListFragment.kt  NotesListViewModel.kt  SettingsFragment.kt
app/src/main/java/org/supersoniclegend/notes/model/: Note.kt  NotesRepository.kt
app/src/main/java/org/supersoniclegend/notes/recyclerview/: NotesListAdapter.kt  NotesListDataHolder.kt  NotesListHolder.kt
app/src/main/res/drawable/: ic_github_circle_24dp.xml  list_item_note_background.xml
app/src/main/res/drawable-anydpi/: ic_new_note.xml  ic_save_note.xml
app/src/main/res/layout/: activity_main.xml  activity_note_widget_configuration.xml  dialog_note_name.xml  fragment_about.xml  fragment_note.xml  fragment_notes_list.xml  list_item_note.xml  list_item_note_name.xml  list_item_note_text.xml  note_widget.xml  widget_line.xml
app/src/main/res/menu/: note_fragment_menu.xml  note_list_fragment_action_mode.xml  note_list_fragment_menu.xml
app/src/main/res/values/: array.xml  colors.xml  ic_launcher_background.xml  strings.xml  themes.xml
app/src/main/res/values-es/: strings.xml
app/src/main/res/values-night/: colors.xml
app/src/main/res/xml/: filepaths.xml  note_widget_provider_info.xml  settings.xml
app/src/test/java/org/obebeokeke/notes/: ExampleUnitTest.kt
(+22 files in other folders)
