<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/theme_category">

        <SwitchPreferenceCompat
            android:defaultValue="true"
            android:key="dark_mode"
            android:title="@string/dark_mode" />

    </PreferenceCategory>

    <PreferenceCategory android:title="Editor">
        <ListPreference
            android:defaultValue="100"
            android:entries="@array/font_size"
            android:entryValues="@array/font_size_values"
            android:key="font_size"
            android:title="Font size" />
    </PreferenceCategory>

</PreferenceScreen>