<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory android:title="@string/theme_category">

        <SwitchPreferenceCompat
            android:key="@string/dark_mode_key"
            android:title="@string/dark_mode" />

    </PreferenceCategory>

</PreferenceScreen>